﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AnnoMiddleware\Anno.Redis\Anno.Redis.csproj" />
    <ProjectReference Include="..\Trace\Anno.Command.Handler\Anno.Command.Handler.csproj" />
    <ProjectReference Include="..\Trace\Anno.Command\Anno.Command.csproj" />
    <ProjectReference Include="..\Trace\Anno.Domain\Anno.Domain.csproj" />
    <ProjectReference Include="..\Trace\Anno.Repository\Anno.Repository.csproj" />
  </ItemGroup>

</Project>
