﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <!--0,0 第一位是 工作站，第二位数据中心
  （所有的 AnnoService 的 两位数不能重复例如不能存在【1,2】【1,2】）
  可以存在【1,2】【2,1】
  -->
  <IdWorker>0,2</IdWorker>
  <!--App名称-->
  <AppName>Anno.Deploy</AppName>
  <!--监听端口-->
  <Port>7013</Port>
  <!--权重-->
  <Weight>1</Weight>
  <!--功能 非Anno.Plugs  加入方式-->
  <FuncName></FuncName>
  <!--忽略的功能 Trace,Logic-->
  <IgnoreFuncName></IgnoreFuncName>
  <!--超时时间毫秒-->
  <TimeOut>300000</TimeOut>
  <!--注册到的目标-->
  <Ts Ip="127.0.0.1" Port="7010"/>
  <IocDll>
    <!-- IOC 仓储--><!--
    <Assembly>Anno.Repository</Assembly>
    --><!-- 领域--><!--
    <Assembly>Anno.Domain</Assembly>
    --><!-- 查询服务--><!--
    <Assembly>Anno.QueryServices</Assembly>
    --><!--事件Handler--><!--
    <Assembly>Anno.Command.Handler</Assembly>-->
  </IocDll>
  <appSettings>
    <!-- 数据库连接字符串 Mysql-->
    <!--<add key="ConnStr" value="server=127.0.0.1;database=viper;uid=bif;pwd=123456;SslMode=None;"/>-->
    <add key="work_directory" value="D:\AnnoDeployStorage"/>
    <add key="deploySecret" value="duyanming"/>
  </appSettings>
</configuration>
