﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(StandardTfms);</TargetFrameworks>
	    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Version>$(Version)</Version>
		<Description>Anno.Rpc.Client.DynamicProxy,客户端RPC接口代理</Description>
		<PackageId>Anno.Rpc.Client.DynamicProxy</PackageId>
		<Authors>Du yanming</Authors>
		<PackageId>$(AssemblyName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="4.4.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AnnoCore\Anno.EngineData\Anno.EngineData.csproj" />
		<ProjectReference Include="..\..\AnnoCore\Core\Anno.Rpc.Client\Anno.Rpc.Client.csproj" />
	</ItemGroup>

</Project>
