﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTfms);</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>分布式开发框架 Server</Description>
    <Authors>Wang zhaoxi</Authors>
    <Company>Wang zhaoxi</Company>
    <Product>Anno 框架 Rpc Thrift</Product>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Anno.EngineData\Anno.EngineData.csproj" />
    <ProjectReference Include="..\Anno.Rpc.Client\Anno.Rpc.Client.csproj" />
  </ItemGroup>
</Project>
