﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>da1da43e-4ef6-4b17-bc46-2560906cbbb3</UserSecretsId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    
    <!--<PackageReference Include="Anno.Log" Version="1.6.1.5" />-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AnnoCore\Anno.Log\Anno.Log.csproj" />
    <ProjectReference Include="..\Anno.Const\Anno.Const.csproj" />
  </ItemGroup>



</Project>
